:root{
  --color-principal :#35414A;
  --color-secundario:#485761;
  --fuente-principal:'Lato', sans-serif;
}

*{
  margin: 0;
  padding: 0;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
  color:white;
  font-family: var(--fuente-principal)
}

body{
  min-height: 100vh;
  display: flex;
  align-content: center;
  flex-direction: column;
  background-color: var(--color-principal);
}

main{
  min-width: 300px;
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
  margin-top: 5rem;

}

.container-select {
  width: 100%;
}
label{
  font-size: 1.8rem;
  padding: 0;
  margin: 0;
}
select{
  padding: 0;
  margin: 0;
  width: 100%;
  font-size: 2rem;
  border-radius: .5rem;
  margin: 1rem 0;
  padding: .5rem;
  outline: none;
  font-family: var(--fuente-principal);
}

.list {
  padding: 1rem 1.5rem;
}
.list li {
  margin: 1rem 0;
  font-size: 1.6rem;
  list-style: none;
  font-style: bold;
  text-align: center;
}

h1{
  margin: 2rem 0;
  font-size: 2rem;
  text-align: center;
}

.info{
  width: 100%;
  background-color: var(--color-secundario);
  border-radius: 1rem;
  color: aliceblue;
}

button{
  display: inline-block;
  margin-top: 1rem;
  width: 200px;
  height: 40px;
  outline: none;
  border: none;
  font-size: 1.8rem;
  border-radius: 1rem;
  background-color: beige;
  cursor: pointer;
  transition:  opacity .3s  ;
}
button:hover{
  opacity: .8;
}

.info-console{

  background-color: rgb(179, 120, 43);
  font-size: 1.8rem;
  text-align: center;
  margin: 2rem auto;
  padding: 1rem;
}

@media screen and (min-width:800px) {
  main{
    display: grid;
    grid-template-columns: 45% 55%;
    column-gap: 2rem;
  }
}